<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="first">
            <img src="th 4(2).jpeg" alt="l3zi bo 9lwa" id="profil">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
        </div>
        <div class="second">
            <h1>Johnny Rogers</h1>
            <p id="spe">@johnnyrogers</p>
            <div class="img">
                <img src="icon-facebook-black.png" alt="fb" id="fb">
                <img src="white-linkedin-icon-transparent-background-24.jpg" alt="in" id="in">
                <img src="x-social-media-black-icon.png" alt="x" id="x">
                <img src="basketball-logo-black-and-white-8.jpg" alt="basket" id="basket">
            </div>
            <div class="p">
                <p>In the quiet dawn,</p>
                <p>whispers of dreams unfold,</p>
                <p>the world awakens softly</p> 
            </div>
            <div class="button">
                <button id="button-1">Follow</button>
                <button id="button-2">Message</button>
            </div>
        </div>
    </div>
</body>
</html>
